<html><head>
    <meta chaesed="utf8"> <!--türkçe karakter kullanmak için yazdım-->
    
    <title> www.müslümbaba.com </title>
    
    <style>
    
    
    
    
    .item1 { grid-area: header; }  <!--derste gösterdiğiniz düzeni kullanmaya çalıştım-->
    
    .item2 { grid-area: menu; }
    
    .item3 { grid-area: main; }
    
    .item4 { grid-area: link }
    
    
    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header'
        'menu main main main'
        'link  footer footer footer ';
      grid-gap: 5px;
      background-color: #1c8be6cc;
      padding: 5px;
    }
    
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.904);
      text-align: center;
      padding: 20px 0;
      font-size: 20px;
    }
    </style>
    </head>
    <body>
    
    
    
    
    
    <div class="grid-container">
      <div class="item1"><img src="360_F_267397094_u4ItvCqN7Z7TwQZDDwNVgzShZsTxEnwy" alt="logo" width="600" height="360"></div>
    
      <div class="item2"> <p><a href="https://www.discogs.com/artist/1500089-M%C3%BCsl%C3%BCm-G%C3%BCrses">albümleri</a></p></div> <br> <br>
    
      <div class="item4"> <p><a href="https://tr.pinterest.com/ilhanugurr/m%C3%BCsl%C3%BCm-g%C3%BCrses/ "> resimleri</a> </p>  </div>
    
      <div class="item3"><div> </div>  <!--item3'e paragrafı koymak için div içerisine aldım -->
    
     
    
    </div>
    
    
    
    
    
    
    
    
    
    
        
         <div>  <h1>müslüm gürses kimdir</h1> <!--başlık için kullandım-->  <p>Doğum adı Müslüm Akbaş olan ünlü sanatçı, 5 Temmuz 1953 yılında dünyaya gözlerini Şanlıurfa'nın Halfeti ilçesinde gözlerini açmıştır. Annesinin adı Emine'dir. Babası Mehmet Akbaş rençberlik yapar, türkü söylemeyi sever, bağlama çalardı. Akbaş çiftinin Müslüm'den sonra Ahmet ve Zeyno adında bir erkek, bir de kız çocukları oldu.
    
            Müslüm Gürses'in çocukluğunun ilk yılları Şanlıurfa'da geçti. Gürses üç yaşındayken ekonomik nedenlerden dolayı ailecek Adana'ya göç ettiler.
            Müslüm Gürses, şarkıcılığa 1965 yılında, küçük yaşta Adana'da bir çay bahçesinde şarkılar söyleyerek başladı, aynı zamanda Halkevine de gitti. Terzi çıraklığı ve kunduracılık yaptı, o yıllarda bir gazinoda sahneye çıktı. Ayrıca ilkokuldan mezun olduktan sonra 14 yaşındayken, 1967 yılında Adana Aile Çay Bahçesi'nde düzenlenen yarışmaya katıldı ve birinci oldu.
            
            Soyadını da orada çalışırken "Gürses" olarak değiştirirler.
            
            1967 yılından itibaren TRT-Adana-Çukurova Radyosunda da her hafta Cumartesi günü canlı olarak türküler söyledi. 1968 yılından itibaren piyasaya ilk 45'likleri çıkarmaya başladı. İlk plağı 1968 tarihli "Emmioğlu/Ovada Taşa Basma" plağıdır ve Ömür Plak , Adana basımıdır. Ömür Plak ile toplam 4 adet 45'lik yaptı.
            
            İstanbul'a gelen Gürses, Selahattin Sarıkaya'nın sahibi olduğu Sarıkaya Plak ile 2 adet 45'lik plak doldurdu: "Giyin Kusan Selvi Boylum/Hayatımı Sen Mahvettin" ile "Gitme Gel Gel/Haram Aşk".
            
            Daha sonra 1969 yılında yine İstanbul'da Palandöken firması ile çıkış parçası olan "Sevda Yüklü Kervanlar"ı içeren "Sevda Yüklü Kervanlar/Vurma Güzel Vurma" isimli 45'lik Plağı çıktı. Bu plak tam 300.000 adet satarak rekor kırmıştır.
            
            Gürses, bu plaktan sonra askerliğini yaptı, tekrar İstanbul'a gelerek aynı firmada plaklarını çıkarmaya devam etti. Palandöken firması ile tam 13, sonra Bestefon firması ile tam 4, daha sonra Hülya Plak ile 15 ve nihayet Çın Çın Plak ile 2 adet 45'lik plak doldurdu.
            
            1999 yılında Müslüm Gürses'in o dönemde 15 yıl boyunca albümlerini çıkardığı Elenor plak firmasıyla yolları ayrıldı.
            
            Ocak 2006'da Gönül Teknem adlı albümü Seyhan Müzik etiketiyle raflardaki yerini almıştır. Gürses'in, 2006'da yazar Murathan Mungan'la ortak projesi "Aşk Tesadüfleri Sever" Pasaj Müzik etiketiyle müzik marketlerdeki yerini aldı. Mungan'ın sözlerini yazdığı, David Bowie'den Garbage'a, Leonard Cohen'den Jane Birkin'e birçok yabancı müzisyenin bestesini yaptığı şarkıları seslendirdi. Sonra 2009 yılında yine ayni firmadan çarpıcı bir albüm "Sandık" ile Müslüm Gürses sahnelere geri döndü. </p>
    
    
          


    
    
    </div></div>
</body>


</html>
   